# view 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 서버설정
server.port=80
server.servlet.context-path=/diary

# db설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/diary
spring.datasource.username=root
spring.datasource.password=java1234

debug=true
logging.level.com.example.ajax = debug
logging.level.com.example.ajax.rest = debug
logging.level.com.example.ajax.controller = debug
logging.level.com.example.ajax.service = debug

## 직접 코드를 구현하지 않고 mybatis에 의해 구현되는 디버깅코드
logging.level.com.example.ajax.mapper = debug

